SERVER_ADDRESS=0.0.0.0:8080
STORAGE_TYPE=psql
LOG_LEVEL=INFO
API_VERSION=v1
TIMEOUT=10s
TICKER=60s 

POSTGRES_PORT=
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE= 
POSTGRES_HOST= 